<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS 3 Button Generator</title>
  <!-- Start style -->
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
  <link href="css/colorpicker.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="stylesheet" href="./css/btns-templates.css">
  <!-- End style -->
  <output style="display:none">
    <replace></replace>
  </output>
</head>

<body>
  <!--    Start buttons template-->
  <div class="sidenav-overlay"></div>
  <div class="btns-template">
    <div class="row no-gutters justify-content-center">
      <!--    start btn-style-0-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-0">
            <div class="btn-style-template btn-style-0">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-0-->

      <!--    start btn-style-1-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-1">
            <div class="btn-style-template btn-style-1">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-1-->

      <!--    start btn-style-2-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-2">
            <div class="btn-style-template btn-style-2">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-2-->

      <!--    start btn-style-3-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-3">
            <div class="btn-style-template btn-style-3">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-3-->

      <!--    start btn-style-4-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-4">
            <div class="btn-style-template btn-style-4">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-4-->

      <!--    start btn-style-5-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-5">
            <div class="btn-style-template btn-style-5">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-5-->

      <!--    start btn-style-6-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-6">
            <div class="btn-style-template btn-style-6">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-6-->

      <!--    start btn-style-7-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-7">
            <div class="btn-style-template btn-style-7">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-7-->

      <!--    start btn-style-8-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-8">
            <div class="btn-style-template btn-style-8">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-8-->

      <!--    start btn-style-9-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-9">
            <div class="btn-style-template btn-style-9">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-9-->

      <!--    start btn-style-10-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-10">
            <div class="btn-style-template btn-style-10">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-10-->

      <!--    start btn-style-11-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-11">
            <div class="btn-style-template btn-style-11">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-11-->

      <!--    start btn-style-12-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-12">
            <div class="btn-style-template btn-style-12">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-12-->

      <!--    start btn-style-13-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-13">
            <div class="btn-style-template btn-style-13">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-13-->

      <!--    start btn-style-14-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-14">
            <div class="btn-style-template btn-style-14">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-14-->

      <!--    start btn-style-15-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-15">
            <div class="btn-style-template btn-style-15">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-15-->

      <!--    start btn-style-16-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-16">
            <div class="btn-style-template btn-style-16">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-16-->

      <!--    start btn-style-17-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-17">
            <div class="btn-style-template btn-style-17">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-17-->

      <!--    start btn-style-18-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-18">
            <div class="btn-style-template btn-style-18">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-18-->

      <!--    start btn-style-19-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-19">
            <div class="btn-style-template btn-style-19">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-19-->

      <!--    start btn-style-20-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-20">
            <div class="btn-style-template btn-style-20">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-20-->

      <!--    start btn-style-21-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-21">
            <div class="btn-style-template btn-style-21">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-21-->

      <!--    start btn-style-22-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-22">
            <div class="btn-style-template btn-style-22">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-22-->

      <!--    start btn-style-23-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-23">
            <div class="btn-style-template btn-style-23">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-23-->

      <!--    start btn-style-24-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-24">
            <div class="btn-style-template btn-style-24">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-24-->

      <!--    start btn-style-25-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-25">
            <div class="btn-style-template btn-style-25">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-25-->

      <!--    start btn-style-26-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-26">
            <div class="btn-style-template btn-style-26">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-26-->

      <!--    start btn-style-27-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-27">
            <div class="btn-style-template btn-style-27">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-27-->

      <!--    start btn-style-28-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-28">
            <div class="btn-style-template btn-style-28">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-28-->

      <!--    start btn-style-29-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-29">
            <div class="btn-style-template btn-style-29">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-29-->

      <!--    start btn-style-30-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-30">
            <div class="btn-style-template btn-style-30">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-30-->

      <!--    start btn-style-31-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-31">
            <div class="btn-style-template btn-style-31">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-31-->

      <!--    start btn-style-32-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-32">
            <div class="btn-style-template btn-style-32">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-32-->

      <!--    start btn-style-33-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-33">
            <div class="btn-style-template btn-style-33">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-33-->

      <!--    start btn-style-34-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-34">
            <div class="btn-style-template btn-style-34">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-34-->

      <!--    start btn-style-35-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-35">
            <div class="btn-style-template btn-style-35">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-35-->

      <!--    start btn-style-36-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-36">
            <div class="btn-style-template btn-style-36">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-36-->

      <!--    start btn-style-37-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-37">
            <div class="btn-style-template btn-style-37">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-37-->

      <!--    start btn-style-38-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-38">
            <div class="btn-style-template btn-style-38">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-38-->

      <!--    start btn-style-39-->
      <div class="col-auto">
        <div class="container-btn-template">
          <div class="preview-btn-template bg-style-39">
            <div class="btn-style-template btn-style-39">css</div>
          </div>
        </div>
      </div>
      <!--    end btn-style-39-->

    </div>
  </div>
  <!--End buttons template-->

  <div class="container">
    <!-- <h1 class="h2 text-center">
Welcome to the css3 button generator, have fun!
</h1> -->

    <div class="row no-gutters">
      <div class="col-lg-2"></div>
      <div class="col-md-7 col-lg-6 order-1 order-md-0">
        <div class="main-section">
          <h3 class="title">Button Generator</h3>
          <div class="preview">
            <!-- Start preview area -->
            <div class="preview-area">
              <div class="row h-100 justify-content-center align-items-end">
                <div class="col-auto">
                  <div class="classname hightlightTxt">CSS</div>
                </div>
                <div class="col-12 align-self-end">
                  <div class="row">
                    <div class="col-12">
                      <div class="color-container">
                        <div class="default-palettes">
                          <div class="row no-gutters align-items-center">
                            <div class="col-auto">
                              <div class="preview-swatch-color-bg ml-2">
                                <div class="preview-swatch-color selected " data-toggle="tooltip" data-placement="top"
                                  title="Preview Background Color"></div>
                              </div>
                            </div>
                            <div class="col-auto">
                              <div class="current-palette mr-2"></div>
                            </div>
                            <div class="w-100 d-xl-none"></div>
                            <div class="col-auto mt-2 mt-xl-0 ml-2">
                              <div class="form-check">
                                <input type="checkbox" id="transparent" value="transparent" class="form-check-input" />
                                <label for="transparent">transparent</label>
                              </div>
                            </div>
                            <div class="col-auto mt-2 mt-xl-0">
                              <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="solid" value="solid"
                                  checked="checked" />
                                <label for="solid">No Gradient</label>
                              </div>
                            </div>
                          </div>

                          <!-- <div class="clear">&nbsp;</div> -->
                          <ul></ul>
                          <!-- IMPORTANT: Default palettes are loaded in this element -->
                        </div>
                        <div class="color-picker"></div>
                        <!-- IMPORTANT: ColorPicker is loaded in this element -->
                      </div>
                    </div>

                  </div>
                </div>

              </div>

            </div>
            <!-- End preview area -->
          </div>

          <!--          Start sign in section-->
          <div class="sign-in text-center mt-3">
            <button class="btn btn-sm btn-info shadow mr-4">Sign In</button>
            <button class="btn btn-sm btn-primary shadow">Sign Up</button>
          </div>
          <!--          End sign in section-->


          <div class="ribbon">
            <!-- start step two section -->
            <div class="step-two-three">
              <h5>
                STEP 1 :
                <small class="text-dark">Copy this code into your Html page.</small>
              </h5>
              <div class="form-group">
                <input type="text" class="form-control" id="buttonCode"
                  value='<a href="#" class="classname">TEXT</a>' />
              </div>
            </div>
            <!-- End step two section -->

            <!-- start step three section -->
            <div class="step-two-three mt-0">
              <h5>
                STEP 2 :
                <small class="text-dark">Copy this code into your CSS.</small>
              </h5>
              <div class="form-group">
                <textarea class="form-control" name="css-code"></textarea>
              </div>
            </div>
            <!-- End step three section -->
          </div>
        </div>
      </div>
      <div class="col-md-5 col-lg-4 mb-3">
        <!-- Start settings -->
        <div class="settings">
          <!-- Start setup-one -->
          <div class="setup-one">
            <!--          <h5>-->
            <!--            STEP 1 :-->
            <!--            <small class="text-dark">Change the parameters of your button.</small>-->
            <!--          </h5>-->
            <button class="trigger-btns-template btn btn-info btn-sm">Open Template Buttons</button>
            <!-- Start settings-text -->
            <div class="settings-text">
              <div class="alert alert-dark setting-title" role="alert">
                Text
              </div>

              <div class="row">
                <div class="col-6">
                  <div class="form-group">
                    <input type="text" class="form-control" id="buttonValue" value="CSS"
                      placeholder="text: my button" />
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" id="classValue" value="classname"
                      placeholder="classname: myButton" />
                  </div>
                  <div class="form-group">
                    <select id="fontFamily">
                      <option value="Arial">Arial</option>
                      <option value="Arial Black">Arial Black</option>
                      <option value="Comic Sans MS">Comic Sans MS</option>
                      <option value="Courier New">Courier New</option>
                      <option value="Georgia">Georgia</option>
                      <option value="Impact">Impact</option>
                      <option value="Times New Roman">Times New Roman</option>
                      <option value="Trebuchet MS">Trebuchet MS</option>
                      <option value="Verdana">Verdana</option>
                    </select>
                  </div>
                </div>

                <div class="col-6">
                  <div class="setting-container refresh-add">
                    <div class="row no-gutters align-items-end">
                      <!--                    <div class="col-auto">-->
                      <!--                      <div class="refresh" id="refresh-fontSize"></div>-->
                      <!--                    </div>-->
                      <div class="col">
                        <label for="fontSize">Font Size:</label>
                        <input type="text" id="fontSize" class="setting-input" readonly="readonly" />
                        <div id="setting-fontSize" class="setting-slider"></div>
                      </div>
                    </div>
                  </div>
                  <div class="row no-gutters">
                    <div class="col-auto">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="fontWeight" checked />
                        <label class="form-check-label" for="fontWeight">
                          Bold
                        </label>
                      </div>
                    </div>
                    <div class="col-auto">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="fontStyle" />
                        <label class="form-check-label" for="fontStyle">
                          <em>Italic</em>
                        </label>
                      </div>
                    </div>
                  </div>

                </div>

                <!--              <div class="row align-items-center">-->
                <!--                <div class="col-6">-->
                <!--                  <div class="form-group">-->
                <!--                    <label for="buttonValue">Button Text:</label>-->
                <!--                    <input type="text" class="form-control" id="buttonValue" value="TEXT" />-->
                <!--                  </div>-->
                <!--                </div>-->
                <!--                <div class="col-6">-->
                <!--                  <div class="form-group">-->
                <!--                    <label for="buttonValue">CSS Class Name:</label>-->
                <!--                    <input type="text" class="form-control" id="classValue" value="classname" />-->
                <!--                  </div>-->
                <!--                </div>-->

                <!--                <div class="col-6">-->
                <!--                  <div class="form-group">-->
                <!--                    <label for="colorStyles">Color Styles:</label>-->
                <!--                    <select id="colorStyles">-->
                <!--                      <option disabled="disabled" value="" selected="selected">&#45;&#45;Select&#45;&#45;</option>-->
                <!--                      <option value="palette0">palette0</option>-->
                <!--                      <option value="palette1">palette1</option>-->
                <!--                      <option value="palette2">palette2</option>-->
                <!--                      <option value="palette3">palette3</option>-->
                <!--                      <option value="palette4">palette4</option>-->
                <!--                      <option value="palette5">palette5</option>-->
                <!--                      <option value="palette6">palette6</option>-->
                <!--                      <option value="palette7">palette7</option>-->
                <!--                      <option value="palette8">palette8</option>-->
                <!--                      <option value="palette9">palette9</option>-->
                <!--                      <option value="palette10">palette10</option>-->
                <!--                      <option value="palette11">palette11</option>-->
                <!--                      <option value="palette12">palette12</option>-->
                <!--                      <option value="palette13">palette13</option>-->
                <!--                      <option value="palette14">palette14</option>-->
                <!--                      <option value="palette15">palette15</option>-->
                <!--                      <option value="palette16">palette16</option>-->
                <!--                      <option value="palette17">palette17</option>-->
                <!--                      <option value="palette18">palette18</option>-->
                <!--                      <option value="palette19">palette19</option>-->
                <!--                      <option value="palette20">palette20</option>-->
                <!--                    </select>-->
                <!--                  </div>-->
                <!--                </div>-->
                <!--                <div class="col-6">-->
                <!--                  <div class="form-group">-->
                <!--                    <label for="buttonStyle">Button Style:</label>-->
                <!--                    <select id="buttonStyle">-->
                <!--                      <option disabled="disabled" value="" selected="selected">&#45;&#45;Select&#45;&#45;</option>-->
                <!--                      <option value="1">style-1</option>-->
                <!--                      <option value="2">style-2</option>-->
                <!--                      <option value="3">style-3</option>-->
                <!--                      <option value="4">style-4</option>-->
                <!--                      <option value="5">style-5</option>-->
                <!--                    </select>-->
                <!--                  </div>-->
                <!--                </div>-->
                <!--                <div class="col-6">-->
                <!--                  <div class="form-group">-->
                <!--                    <label for="fontFamily">Font Family:</label>-->
                <!--                    <select id="fontFamily">-->
                <!--                      <option value="Arial">Arial</option>-->
                <!--                      <option value="Arial Black">Arial Black</option>-->
                <!--                      <option value="Comic Sans MS">Comic Sans MS</option>-->
                <!--                      <option value="Courier New">Courier New</option>-->
                <!--                      <option value="Georgia">Georgia</option>-->
                <!--                      <option value="Impact">Impact</option>-->
                <!--                      <option value="Times New Roman">Times New Roman</option>-->
                <!--                      <option value="Trebuchet MS">Trebuchet MS</option>-->
                <!--                      <option value="Verdana">Verdana</option>-->
                <!--                    </select>-->
                <!--                  </div>-->
                <!--                </div>-->
                <!--                <div class="col-6 mb-n3">-->
                <!--                  <div class="row no-gutters">-->
                <!--                    <div class="col-auto">-->
                <!--                      <div class="form-check">-->
                <!--                        <input class="form-check-input" type="checkbox" id="fontWeight" checked />-->
                <!--                        <label class="form-check-label" for="fontWeight">-->
                <!--                          Bold-->
                <!--                        </label>-->
                <!--                      </div>-->
                <!--                    </div>-->
                <!--                    <div class="col-auto">-->
                <!--                      <div class="form-check">-->
                <!--                        <input class="form-check-input" type="checkbox" id="fontStyle" />-->
                <!--                        <label class="form-check-label" for="fontStyle">-->
                <!--                          <em>Italic</em>-->
                <!--                        </label>-->
                <!--                      </div>-->
                <!--                    </div>-->
                <!--                  </div>-->
                <!--                </div>-->
                <!--                <div class="col-lg-5 col-xl-6">-->
                <!--                  <div class="setting-container refresh-add">-->
                <!--                    <div class="row no-gutters align-items-end">-->
                <!--                      <div class="col-auto">-->
                <!--                        <div class="refresh" id="refresh-fontSize"></div>-->
                <!--                      </div>-->
                <!--                      <div class="col">-->
                <!--                        <label for="fontSize">Font Size:</label>-->
                <!--                        <input type="text" id="fontSize" class="setting-input" readonly="readonly" />-->
                <!--                        <div id="setting-fontSize" class="setting-slider"></div>-->
                <!--                      </div>-->
                <!--                    </div>-->
                <!--                  </div>-->
                <!--                </div>-->

                <!--                <div class="col-lg-7 col-xl-6">-->
                <!--                  <div class="setting-container refresh-add">-->
                <!--                    <div class="row no-gutters align-items-end">-->
                <!--                      <div class="col-auto">-->
                <!--                        <div class="refresh" id="refresh-horizontalText"></div>-->
                <!--                      </div>-->
                <!--                      <div class="col">-->
                <!--                        <label for="horizontalText">Horizontal Text Alignement:</label>-->
                <!--                        <input type="text" id="horizontalText" class="setting-input" readonly="readonly" />-->
                <!--                        <div id="setting-horizontalText" class="setting-slider"></div>-->
                <!--                      </div>-->
                <!--                    </div>-->
                <!--                  </div>-->
                <!--                </div>-->

                <!--              </div>-->
              </div>
              <!-- End settings-text -->

              <!-- Start Settings size -->
              <div class="settings-size">
                <div class="alert alert-dark setting-title" role="alert">
                  Size
                </div>
                <div class="row align-items-center">
                  <div class="col-lg-6">
                    <div class="setting-container refresh-add">
                      <div class="row no-gutters align-items-end">
                        <!--                    <div class="col-auto">-->
                        <!--                      <div class="refresh" id="refresh-heightY"></div>-->
                        <!--                    </div>-->
                        <div class="col">
                          <label for="heightY">Vertical Size:</label>
                          <input type="text" id="heightY" class="setting-input" readonly="readonly" />
                          <div id="setting-heightY" class="setting-slider"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="setting-container refresh-add">
                      <div class="row no-gutters align-items-end">
                        <!--                    <div class="col-autp">-->
                        <!--                      <div class="refresh" id="refresh-widthX"></div>-->
                        <!--                    </div>-->
                        <div class="col">
                          <label for="widthX">Horizontal Size:</label>
                          <input type="text" id="widthX" class="setting-input" readonly="readonly" />
                          <div id="setting-widthX" class="setting-slider"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Settings size -->

              <!-- Start settings border -->
              <div class="settings-border">
                <div class="alert alert-dark setting-title" role="alert">
                  Border
                </div>
                <div class="row align-items-center">
                  <div class="col-12 mb-2">
                    <label>Border Radius:</label>
                    <div class="row no-gutters">
                      <div class="col-6 col-lg-5">
                        <div class="form-check">
                          <input class="form-check-input checkbox bordercorner" type="checkbox" id="radiusTopLeft"
                            checked="checked" />
                          <label class="form-check-label" for="radiusTopLeft">
                            Top Left
                          </label>
                        </div>
                      </div>
                      <div class="col-6 col-lg-5">
                        <div class="form-check">
                          <input class="form-check-input checkbox bordercorner" checked="checked" type="checkbox"
                            id="radiusTopRight" />
                          <label class="form-check-label" for="radiusTopRight">
                            Top Right
                          </label>
                        </div>
                      </div>
                      <div class="col-6 col-lg-5">
                        <div class="form-check">
                          <input class="form-check-input checkbox bordercorner" type="checkbox" id="radiusBottomLeft"
                            checked="checked" />
                          <label class="form-check-label" for="radiusBottomLeft">
                            Bottom Left
                          </label>
                        </div>
                      </div>
                      <div class="col-6 col-lg-5">
                        <div class="form-check">
                          <input class="form-check-input checkbox bordercorner" type="checkbox" id="radiusBottomRight"
                            checked="checked" />
                          <label class="form-check-label" for="radiusBottomRight">
                            Bottom Right
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="setting-container refresh-add border-radius">
                      <div class="row no-gutters align-items-end">
                        <!--                    <div class="col-auto">-->
                        <!--                      <div class="refresh" id="refresh-borderRadius"></div>-->
                        <!--                    </div>-->
                        <div class="col">
                          <label for="borderRadius">Border Radius:</label>
                          <input type="text" id="borderRadius" class="setting-input" readonly="readonly" />
                          <div id="setting-borderRadius" class="setting-slider"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="setting-container refresh-add">
                      <div class="row no-gutters align-items-end">
                        <!--                    <div class="col-auto">-->
                        <!--                      <div class="refresh" id="refresh-borderSize"></div>-->
                        <!--                    </div>-->
                        <div class="col">
                          <label for="borderSize">Border Size:</label>
                          <input type="text" id="borderSize" class="setting-input" readonly="readonly" />
                          <div id="setting-borderSize" class="setting-slider"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End settings border -->

              <!-- Start settings box-shadow -->
              <div class="settings-box-shadow">
                <div class="alert alert-dark setting-title" role="alert">
                  <input type="checkbox" id="boxShadow-check" value="Box Shadow" checked="checked" />
                  <label class="boxShadow-title" for="boxShadow-check">Box Shadow</label>

                  <span class="title-checkbox">
                    &nbsp;&nbsp;/&nbsp;
                    <input type="checkbox" id="boxShadowInset" value="inset" checked="checked" />
                    <label for="boxShadowInset">inset</label>
                  </span>
                </div>
                <div class="row align-items-center">
                  <div class="col-lg-6">
                    <div class="setting-container box-shadow refresh-add">
                      <div class="row no-gutters align-items-end">
                        <!--                    <div class="col-auto">-->
                        <!--                      <div class="refresh" id="refresh-boxShadowOffsetY"></div>-->
                        <!--                    </div>-->
                        <div class="col">
                          <label for="boxShadowOffsetY">Vertical Position:</label>
                          <input type="text" id="boxShadowOffsetY" class="setting-input multiple" readonly="readonly" />
                          <div id="option-boxShadowOffsetY" class="setting-shadow"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="setting-container box-shadow refresh-add">
                      <div class="row no-gutters align-items-end">
                        <!--                    <div class="col-auto">-->
                        <!--                      <div class="refresh" id="refresh-boxShadowOffsetX"></div>-->
                        <!--                    </div>-->
                        <div class="col">
                          <label for="boxShadowOffsetX">Horizontal Position:</label>
                          <input type="text" id="boxShadowOffsetX" class="setting-input multiple" readonly="readonly" />
                          <div id="option-boxShadowOffsetX" class="setting-shadow"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="setting-container box-shadow refresh-add">
                      <div class="row no-gutters align-items-end">
                        <!--                    <div class="col-auto">-->
                        <!--                      <div class="refresh" id="refresh-boxShadowBlurRadius"></div>-->
                        <!--                    </div>-->
                        <div class="col">
                          <label for="boxShadowBlurRadius">Blur Radius:</label>
                          <input type="text" id="boxShadowBlurRadius" class="setting-input multiple-blur"
                            readonly="readonly" />
                          <div id="option-boxShadowBlurRadius" class="setting-shadow-blur"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="setting-container box-shadow refresh-add">
                      <div class="row no-gutters align-items-end">
                        <!--                    <div class="col-auto">-->
                        <!--                      <div class="refresh" id="refresh-boxShadowSpreadRadius"></div>-->
                        <!--                    </div>-->
                        <div class="col">
                          <label for="boxShadowSpreadRadius">Spread Radius:</label>
                          <input type="text" id="boxShadowSpreadRadius" class="setting-input multiple"
                            readonly="readonly" />
                          <div id="option-boxShadowSpreadRadius" class="setting-shadow"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End settings box-shadow -->

              <!-- Start settings text-shadow -->
              <div class="settings-text-shadow">
                <div class="alert alert-dark setting-title" role="alert">
                  <input type="checkbox" id="textShadow-check" value="Text Shadow" checked="checked" />
                  <label class="textShadow-title" for="textShadow-check">Text Shadow</label>
                </div>
                <div class="row align-items-center">
                  <div class="col-lg-6">
                    <div class="setting-container text-shadow refresh-add">
                      <div class="row  no-gutters align-items-end">
                        <!--                    <div class="col-auto">-->
                        <!--                      <div class="refresh" id="refresh-textShadowOffsetY"></div>-->
                        <!--                    </div>-->
                        <div class="col">
                          <label for="textShadowOffsetY">Vertical Position:</label>
                          <input type="text" id="textShadowOffsetY" class="setting-input multiple"
                            readonly="readonly" />
                          <div id="option-textShadowOffsetY" class="setting-shadow"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="setting-container text-shadow refresh-add">
                      <div class="row no-gutters align-items-end">
                        <!--                    <div class="col-auto">-->
                        <!--                      <div class="refresh" id="refresh-textShadowOffsetX"></div>-->
                        <!--                    </div>-->
                        <div class="col">
                          <label for="textShadowOffsetX">Horizontal Position:</label>
                          <input type="text" id="textShadowOffsetX" class="setting-input multiple"
                            readonly="readonly" />
                          <div id="option-textShadowOffsetX" class="setting-shadow"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="setting-container text-shadow refresh-add">
                      <div class="row no-gutters align-items-end">
                        <!--                    <div class="col-auto">-->
                        <!--                      <div class="refresh" id="refresh-textShadowBlurRadius"></div>-->
                        <!--                    </div>-->
                        <div class="col">
                          <label for="textShadowBlurRadius">Blur Radius:</label>
                          <input type="text" id="textShadowBlurRadius" class="setting-input multiple-blur"
                            readonly="readonly" />
                          <div id="option-textShadowBlurRadius" class="setting-shadow-blur"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End settings text-shadow -->
            </div>
            <!-- End setup-one -->
          </div>
          <!-- End settings -->
        </div>
      </div>
    </div>

    <!-- Start Scripts -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
      var $j = $.noConflict();
    </script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
      $j(function () {
        $j('[data-toggle="tooltip"]').tooltip();
      });
    </script>
    <script src="js/jquery.1.4.2.min.js"></script>
    <script src="js/jquery-ui-1.8.2.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/colorpicker.js"></script>
    <script src="js/button-picer.js"></script>
    <script src="js/main.js"></script>
    <!-- End Scripts -->
</body>

</html>